<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esgi.jobseeker.controllers.AdsController">
   <content>
      <TableView fx:id="adsTable" prefHeight="600.0" prefWidth="800.0">
        <columns>
          <TableColumn fx:id="adPosition" prefWidth="151.0" text="poste" />
          <TableColumn fx:id="adPublicationDate" prefWidth="161.0" text="date de publication" />
          <TableColumn fx:id="adEmail" prefWidth="117.0" text="contact" />
          <TableColumn fx:id="adJobDuration" prefWidth="114.0" text="durée (mois)" />
          <TableColumn fx:id="adCompany" prefWidth="149.0" text="entreprise" />
          <TableColumn fx:id="closeAd" prefWidth="100.0" text="clore" />
        </columns>
      </TableView>
   </content>
</ScrollPane>
