<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedAreaChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import esgi.jobseeker.util.DateAxis?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.chart.LineChart?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esgi.jobseeker.controllers.GeneralStatsController">
   <children>
      <HBox prefHeight="66.0" prefWidth="800.0">
         <children>
            <TextField fx:id="promptTag" alignment="CENTER" promptText="tag" />
            <Button mnemonicParsing="false" text="Voir statistiques" onAction="#initCharts"/>
         </children></HBox>
      <HBox prefHeight="534.0" prefWidth="800.0">
         <children>
            <VBox prefHeight="534.0" prefWidth="489.0">
               <LineChart fx:id="adApplicationRatio" title="Annonces/candidatures envoyées">
                 <xAxis>
                   <DateAxis side="BOTTOM" label="30 derniers jours" fx:id="bottomAxis"/>
                 </xAxis>
                 <yAxis>
                   <NumberAxis side="LEFT" label="quantité" fx:id="leftAxis"/>
                 </yAxis>
               </LineChart>
            </VBox>
            <VBox>
               <PieChart fx:id="applicationStatePie" title="Etats des candidatures" />
            </VBox>
         </children></HBox>
   </children>
</VBox>
